/*! SCEditor | (C) 2017, Sam Clarke | sceditor.com/license */
/**
 * Default SCEditor
 * http://www.sceditor.com/
 *
 * Copyright (C) 2017, Sam Clarke
 *
 * SCEditor is licensed under the MIT license:
 *	http://www.opensource.org/licenses/mit-license.php
 */
 @import "icons/famfamfam.less";
 @import "inc/defaultbase.less";
 
 div.sceditor-toolbar {
	background: #5d5d5d;
}
div.sceditor-group {
	background: #303030;
	border-bottom: 1px solid #000;
}
.sceditor-button:hover,
.sceditor-button:active,
.sceditor-button.active {
	background: #6b6b6b;
}
.sceditor-button svg {
    fill: #fff;
}
.sceditor-button.disabled svg {
	fill: #777;
}