/**
 * Modern theme
 *
 * Copyright (C) 2012, Sam Clarke (samclarke.com)
 *
 * SCEditor is licensed under the MIT license:
 *	http://www.opensource.org/licenses/mit-license.php
 *
 * Icons by Mark James (http://www.famfamfam.com/lab/icons/silk/)
 * Licensed under the Creative Commons CC-BY license (http://creativecommons.org/licenses/by/3.0/)
 */

@import "default.less";

.sceditor-container { border: 1px solid #999; }

.sceditor-container textarea {
	font-family: Consolas, "Bitstream Vera Sans Mono", "Andale Mono", Monaco, "DejaVu Sans Mono", "Lucida Console", monospace;
	background: #2e3436;
	color: #fff;
	margin: 0;
	padding: 5px;
}

div.sceditor-toolbar {
	background: #ccc;
	background: linear-gradient(to bottom, #cccccc 0%,#b2b2b2 100%);
}

	div.sceditor-group {
		display: inline;
		background: transparent;
		margin: 0;
		padding: 0;
		border: 0;
	}
		.sceditor-button {
			padding: 4px;
			margin: 2px 1px 2px 3px;
			height: 16px;
			.rounded(12px);
		}
		.sceditor-button:hover,
		.sceditor-button.active,
		.sceditor-button.active:hover {
			.box-shadow(none);
		}
		.sceditor-button:hover {
			background: #fff;
			background: rgba(255,255,255,0.75);
			margin: 1px 0 1px 2px;
			border: 1px solid #eee;
		}
		.sceditor-button.disabled:hover {
			margin: 2px 1px 2px 3px;
			border: 0;
		}
		.sceditor-button.active {
			background: #b1b1b1;
			background: rgba(0,0,0,0.1);
			margin: 1px 0 1px 2px;
			border: 1px solid #999;
		}
		.sceditor-button.active:hover {
			background: #fff;
			background: rgba(255,255,255,0.25);
		}
		.sceditor-button:active, .sceditor-button.active:active {
			margin: 1px 0 1px 2px;
			border: 1px solid #999;
			.box-shadow(inset 0 0 4px rgba(0,0,0,0.5));
		}
		.sceditor-button div,
		.sceditor-button svg {
			margin: 0;
		}