/**
 * Copyright (C) 2012, Sam Clarke (samclarke.com)
 *
 * SCEditor is licensed under the MIT license:
 *	http://www.opensource.org/licenses/mit-license.php
 *
 * Icons by Mark James (http://www.famfamfam.com/lab/icons/silk/)
 * Licensed under the Creative Commons CC-BY license (http://creativecommons.org/licenses/by/3.0/)
 */

@import "office-toolbar.less";

.sceditor-container {
	background: rgb(163,194,234);
	background: linear-gradient(to bottom, rgba(163,194,234,1) 0%,rgba(109,146,193,1) 39%,rgba(87,127,179,1) 64%,rgba(101,145,204,1) 100%);
}


.sceditor-container iframe,
.sceditor-container textarea {
	border: 1px solid #646464;
	background: #fff;
	margin: 7px 40px;
	padding: 20px;
	width: ~"calc(100% - 120px) !important";
	box-shadow:	1px 1px 5px #293a52;
}
