/**
 * Square theme
 *
 * This theme is best suited to short toolbars that
 * don't span multiple lines.
 *
 * Copyright (C) 2012, Sam Clarke (samclarke.com)
 *
 * SCEditor is licensed under the MIT license:
 *	http://www.opensource.org/licenses/mit-license.php
 *
 * Icons by Mark James (http://www.famfamfam.com/lab/icons/silk/)
 * Licensed under the Creative Commons CC-BY license (http://creativecommons.org/licenses/by/3.0/)
 */

@import "default.less";

.sceditor-container {
	border: 1px solid #d6d6d6;
	.rounded(0);
}

	.sceditor-container textarea {
		font-family: Consolas, "Bitstream Vera Sans Mono", "Andale Mono", Monaco, "DejaVu Sans Mono", "Lucida Console", monospace;
		background: #2e3436;
		color: #fff;
		margin: 0;
		padding: 5px;
	}

	div.sceditor-toolbar, div.sceditor-group {
		background: #f2f2f2;
		background: linear-gradient(to bottom, #f2f2f2 0%,#dddddd 89%);
	}

	div.sceditor-toolbar {
		padding: 0;
		border-bottom: 1px solid #bbb;
		background-size: 100% 32px;
	}
		div.sceditor-group {
			margin: 0;
			padding: 2px 4px;
			border: 0;
			border-right: 1px solid #ccc;
			border-left: 1px solid #eaeaea;
			.rounded(0);
		}
		div.sceditor-group:last-child { border-right: 0; }
		div.sceditor-group:first-child { border-left: 0; }
		.sceditor-button {
			height: 16px;
			padding: 5px;
			margin: 1px;

			.rounded(0);
		}
		.sceditor-button div,
		.sceditor-button svg {
			margin: 0;
		}
		.sceditor-button.active,
		.sceditor-button:hover,
		.sceditor-button:active,
		.sceditor-button.active:hover {
			margin: 0;
			box-shadow: none;
		}

		.sceditor-button.active {
			background: #f4f4f4;
			border: 1px solid #ccc;
		}
		.sceditor-button:hover {
			background: #fefefe;
			border: 1px solid #ddd;
		}
		.sceditor-button.disabled:hover {
			margin: 1px;
			border: 0;
		}
		.sceditor-button:active {
			background: #eee;
			border: 1px solid #ccc;
		}
		.sceditor-button.active:hover {
			background: #f8f8f8;
			border: 1px solid #ddd;
		}
